<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        .container h1 {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin: -40px -40px 20px -40px;
            border-radius: 5px 5px 0 0;
            font-size: 24px;
        }
        .container button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
            display: block;
            width: 100%;
        }
        .container button:hover {
            background-color: #0056b3;
        }
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .logout-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agenda Terapeuta</h1>
        <button onclick="window.location.href='/paciente/'">Cadastrar Pacientes</button>
        <button onclick="window.location.href='/agenda/'">Agendar Pacientes</button>
        <button onclick="window.location.href='/dashboard/'">Graficos e Relatórios</button>
    </div>
    <a class="logout-btn" href="{% url 'logout' %}">Sair</a>
</body>
</html>