{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'favicon/Icons-Land-Medical-People-Doctor-Male.ico' %}?v=1">
    <title>Cadastro Pacientes</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo para o destaque */
        .highlight {
            outline: 2px solid rgb(37, 161, 137);
            outline-offset: 2px;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Cor de fundo igual ao do formulário de cadastro */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            position: relative;
        }
        
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 700px;
            width: 100%;
            box-sizing: border-box;
        }
        h1 {
            background-color: #007bff;
            color: white;
            padding: 15px 0;
            margin: -40px -40px 20px -40px;
            border-radius: 5px 5px 0 0;
            font-size: 24px;
            text-align: center;
        }
        .small-header {
            font-size: 1rem;
            text-align: left;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
            width: 100%;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .logout-btn, .back-btn {
            position: absolute;
            top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }
        .logout-btn:hover, .back-btn:hover {
            background-color: #0056b3;
        }
        .logout-btn {
            right: 20px;
        }
        .back-btn {
            left: 20px;
        }
        #movingButton {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: transparent;
            border: none;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: none;
        }
        #movingButton img {
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <a href="{% url 'home_paciente' %}" class="back-btn">Voltar</a>
    <div class="container">
        <h1>Cadastrar</h1>
        <form action="{% url 'pagina_cadastrar' %}" method="POST">
            {% csrf_token %}
            <div class="row" style="padding-bottom: 15px;">
                <div class="col-md-6">
                    <h3 class="small-header">Nome</h3>
                    <input type="text" name="nome" class="form-control" value="{{ paciente.nome }}" required />
                </div>
                <div class="col-md-6">
                    <h3 class="small-header">Data de Nascimento</h3>
                    <input type="date" name="data_nascimento" class="form-control" value="{{ paciente.data_nascimento|date:'Y-m-d' }}" required />
                </div>
            </div>
            <div class="row" style="padding-bottom: 15px;">
                <div class="col-md-6">
                    <h3 class="small-header">Sexo</h3>
                    <select name="sexo" class="form-control" required>
                        <option value="Sexo" label="{{ paciente.sexo }}">Selecione</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                        <option value="Outro">Outro</option>
                        <option value="Prefiro não dizer">Prefiro não dizer</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <h3 class="small-header">Email</h3>
                    <input type="email" name="email" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" value="{{ paciente.email }}" />
                </div>
            </div>
            <div class="row" style="padding-bottom: 15px;">
                <div class="col-md-6">
                    <h3 class="small-header">CPF</h3>
                    <input type="text" name="cpf" class="form-control" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Formato: 123.456.789-00" value="{{ paciente.cpf }}" required />
                </div>
                <div class="col-md-6">
                    <h3 class="small-header">RG</h3>
                    <input type="text" name="rg" class="form-control" pattern="\d+(\.\d+)*" title="Formato: números separados por pontos" value="{{ paciente.rg }}" required />
                </div>
            </div>
            <div class="row" style="padding-bottom: 15px;">
                <div class="col-md-6">
                    <h3 class="small-header">Celular</h3>
                    <input type="text" name="celular" class="form-control" value="{{ paciente.celular }}" />
                </div>
                <div class="col-md-6">
                    <h3 class="small-header">Endereço</h3>
                    <input type="text" name="endereco" class="form-control" value="{{ paciente.endereco }}" required />
                </div>
            </div>
            <div class="row" style="padding-bottom: 15px;">
                <div class="col-md-6">
                    <h3 class="small-header">Nacionalidade</h3>
                    <input type="text" name="nacionalidade" class="form-control" value="{{ paciente.nacionalidade }}" required />
                </div>
                <div class="col-md-6">
                    <h3 class="small-header">Estado Civil</h3>
                    <select name="estado_civil" class="form-control">
                        <option value="estado_civil" label="{{ paciente.estado_civil }}">Selecione</option>
                        <option value="solteiro">Solteiro(a)</option>
                        <option value="casado">Casado(a)</option>
                        <option value="viuvo">Viúvo(a)</option>
                        <option value="divorciado">Divorciado(a)</option>
                        <option value="uniao_estavel">União estável</option>
                    </select>
                </div>
            </div>
            <div class="row" style="padding-bottom: 15px;">
                <div class="col-md-6">
                    <h3 class="small-header">Profissão</h3>
                    <input type="text" name="profissao" class="form-control" value="{{ paciente.profissao }}" required />
                </div>
                <div class="col-md-6">
                    <h3 class="small-header">Convênio</h3>
                    <input type="text" name="convenio" class="form-control" value="{{ paciente.convenio }}" />
                </div>
            </div>
            <div>
                <button type="submit" class="btn">Salvar</button>
            </div>
        </form>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- Botão que se move pela tela -->
  <button id="movingButton" name="Botao Acessibilidade" style="
  position: fixed;
  bottom: 550px;
  right: 40px;
  background-color: transparent;
  color: rgb(248, 246, 246);
  border: none;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none; /* Remove a borda ao clicar */
">
  <img src="{% static 'favicon/imgAcessi.png' %}" alt="Acessibilidade">
</button>

<script>
    const movingButton = document.getElementById('movingButton');

    const allElements = Array.from(document.querySelectorAll('a, button, input, select, textarea, h1, h2, h3, h4, h5, h6, p, label'));
    const elements = allElements.filter(el => {
        const styles = window.getComputedStyle(el);
        const isVisible = styles.visibility !== 'hidden' && styles.display !== 'none';
        const isInsideAccessibilityButton = el.closest('#movingButton') !== null;
        return isVisible && !isInsideAccessibilityButton;
    });

    let currentIndex = 0;

    function highlightElement(element) {
        element.classList.add('highlight');
        element.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }

    function removeHighlight(element) {
        element.classList.remove('highlight');
    }

    function speakText(text, element) {
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = 'pt-BR';
        utterance.onstart = () => highlightElement(element);
        utterance.onend = () => removeHighlight(element);
        speechSynthesis.speak(utterance);
    }

    movingButton.addEventListener('click', () => {
        if (currentIndex > 0) {
            removeHighlight(elements[currentIndex - 1]);
        }

        if (currentIndex < elements.length) {
            const element = elements[currentIndex];
            const text = element.name || element.placeholder || element.innerText || element.value || "Elemento sem texto";
            if (text.trim()) {
                speakText(text, element);
            }
            currentIndex++;
        } else {
            currentIndex = 0;
        }
    });

</script>
</body>
</html>
