{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisar Pacientes</title>
    <link rel="icon" href="{% static 'favicon/Icons-Land-Medical-People-Doctor-Male.ico' %}?v=1">
    <link rel="stylesheet" href="buscar.css">
    <style>
        /* Estilo principal */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        .container h1 {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            margin: -40px -40px 20px -40px;
            border-radius: 5px 5px 0 0;
            font-size: 24px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }

        /* Estilo para destaque de acessibilidade */
        .highlight {
            outline: 2px solid rgb(37, 161, 137);
            outline-offset: 2px;
        }

        /* Estilo do bot찾o de acessibilidade */
        #movingButton {
        position: fixed;
        top: 20px;   /* Define a dist창ncia do topo */
        right: 20px; /* Define a dist창ncia da borda direita */
        background-color: transparent;
        border: none;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        font-size: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        }

        #movingButton img {
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <a class="back-btn" href="/paciente">Voltar</a>

    <div class="container">
        <h1>Buscar Pacientes</h1>
        <form method="GET" action="{% url 'resultado' %}">
            <div class="form-group">
                <input type="text" id="nome" name="nome" placeholder="Digite o nome do paciente" required>
            </div>
            <button type="submit">Buscar</button>
        </form>
    </div>

    <!-- Bot찾o de Acessibilidade -->
    <button id="movingButton" name="Botao Acessibilidade">
        <img src="{% static 'favicon/imgAcessi.png' %}" alt="Acessibilidade">
    </button>

    <script>
        const movingButton = document.getElementById('movingButton');
        const elements = Array.from(document.querySelectorAll('a, button, input, select, textarea, h1, h2, h3, h4, h5, h6, p, label'));

        let currentIndex = 0;

        function highlightElement(element) {
            element.classList.add('highlight');
            element.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }

        function removeHighlight(element) {
            element.classList.remove('highlight');
        }

        function speakText(text, element) {
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'pt-BR';
            utterance.onstart = () => highlightElement(element);
            utterance.onend = () => removeHighlight(element);
            speechSynthesis.speak(utterance);
        }

        movingButton.addEventListener('click', () => {
            if (currentIndex > 0) {
                removeHighlight(elements[currentIndex - 1]);
            }

            if (currentIndex < elements.length) {
                const element = elements[currentIndex];
                const text = element.name || element.placeholder || element.innerText || element.value || "Elemento sem texto";
                if (text.trim()) {
                    speakText(text, element);
                }
                currentIndex++;
            } else {
                currentIndex = 0;
            }
        });
    </script>
</body>
</html>
